<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00004B"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/circle_1"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="10sp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle_2"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="220sp"
        android:layout_marginLeft="10sp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle_3"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="340sp"
        android:layout_marginLeft="10sp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle_4"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="460sp"
        android:layout_marginLeft="10sp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle_5"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="580sp"
        android:layout_marginLeft="10sp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle_6"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="580sp"
        android:layout_marginLeft="300sp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle_7"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="460sp"
        android:layout_marginLeft="300sp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle_8"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="340sp"
        android:layout_marginLeft="300sp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle_9"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="220sp"
        android:layout_marginLeft="300sp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle_10"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="300sp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle_11"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="1sp"
        android:layout_marginLeft="100sp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle_12"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="1sp"
        android:layout_marginLeft="220sp"
        android:src="@drawable/circle" />

</RelativeLayout>